<!--Head and Link-->
<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>About</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='/static_app/css/bootstrap.min.css')}}">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='/static_app/css/style.css')}}">
      <!-- Responsive-->
      <link rel="stylesheet" href="{{url_for('static', filename='/static_app/css/responsive.css')}}">
      <!-- fevicon -->
      <link rel="icon" href="{{url_for('static', filename='/static_app/images/fevicon.png')}}" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="{{url_for('static', filename='/static_app/css/jquery.mCustomScrollbar.min.css')}}">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- fonts -->
      <link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Roboto:400,700&display=swap" rel="stylesheet">
      <!-- owl stylesheets -->
      <link rel="stylesheet" href="{{url_for('static', filename='/static_app/css/owl.carousel.min.css')}}">
      <link rel="stylesheet" href="{{url_for('static', filename='/static_app/css/owl.theme.default.min.css')}}">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
        #container{
            background-color: #dddddd;
        }
        .table-title {
    padding-bottom: 15px;
    color: #fff;
    padding: 16px 30px;
    margin: -20px -25px 10px;
    border-radius: 3px 3px 0 0;
}
.table-title h2 {
    margin: 5px 0 0;
    font-size: 24px;
}
.table-title .btn {
    color: #ffffff;
    float: right;
    font-size: 16px;
    background: #0bb663;
    border: none;
    min-width: 50px;
    border-radius: 2px;
    border: none;
    outline: none !important;
    margin-left: 10px;
}
.table-title .btn:hover, .table-title .btn:focus {
    color: #566787;
    background: #f2f2f2;
}
.table-title .btn i {
    float: left;
    font-size: 21px;
    margin-right: 5px;
}
.table-title .btn span {
    float: left;
    margin-top: 2px;
}
        .wrapper{
            width: 700px;
            margin: 0 auto;
        }
        table tr td:last-child{
            width: 120px;
        }

        .form-container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    .form-group input,
    .form-group textarea,
    .form-group select {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .form-group button {
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    </style>

   </head>
   <body>


      <!--Header section start -->
      {% include  'Client/naviag.html' %}
      <!--Header section end -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        .profile {
            background-color: #ffffff;
            border: 1px solid #dddddd;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 5px #dddddd;
        }

        h1 {
            font-size: 24px;
            margin-top: 0;
        }

        p {
            margin-top: 10px;
        }

        .label {
            font-weight: bold;
        }

        .value {
            margin-left: 10px;
        }
        .panel-info{
            height: 100%;
            margin-top:50px ;
        }
        .submit{
            background-color: #1af54d;
            border-radius: 5px;
            padding: 5px;
        }
        .form span{
            margin-left: 10px;
        }
    </style>
<div class="panel-info">
    <div class="profile">
            <h1>User Profile</h1>
        {% for projet in chercheur.projets %}
            <p><span class="label">Name:</span> <span class="value">{{ chercheur.nom_che }} {{ chercheur.pren_che }}</span></p>
            <p><span class="label">Email:</span> <span class="value">{{ chercheur.email_che }}</span></p>
            <p><span class="label">Telephone:</span> <span class="value">{{ chercheur.tel_che }}</span></p>
            <p><span class="label">Technologie:</span> <span class="value">{{ chercheur.techno_che }}</span></p>
            <p><span class="label">Projet:</span> <span class="value">{{ projet.filename }}</span></p>
            <p><span class="label">Description of projet:</span> <span class="value"><br>{{ projet.description }}</span></p>
        {% endfor %}

            <p>Veillez donner une grade de chercheur</p>
            <form class="form" action="{{ url_for('auth.addgrade', id=chercheur.id_che) }}" method="POST">
                <span class="label">Grade:</span>
                <input id="myNumber" name="grade" type="number" min="1" max="10" />
                    <br>
                <button class="submit" type="submit" >Valider</button>
            </form>
        </div>

      <!-- services section end -->
      <!-- footer section start -->

      <!-- footer section end -->
      <!-- copyright section start -->

      </div>
      <!-- copyright section end -->
      <!-- Javascript files-->

</body>
</html>

